# BubaTube

./: .gitignore  LICENSE  README.md
.circleci/: config.yml
BubaTube/BubaTube/: BubaTube.csproj  Program.cs  Startup.cs  appsettings.json
BubaTube/BubaTube/Cashe/: SerachCashe.cs
BubaTube/BubaTube/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  ProfileController.cs  SearchController.cs  UploadController.cs
BubaTube/BubaTube/Data/: ApplicationDbContext.cs  BubaTubeDbContext.cs
BubaTube/BubaTube/Data/DTO/: CategoryDTO.cs  CommentDTO.cs  UserDTO.cs  UserSearchDTO.cs  VideoDTO.cs
BubaTube/BubaTube/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BubaTube/BubaTube/Data/Models/: ApplicationUser.cs  Category.cs  Comment.cs  Tag.cs  User.cs  UserVideo.cs  Video.cs  VideoCategory.cs
BubaTube/BubaTube/Factory/: HelperClassesFactory.cs  JSONHelperFactory.cs
BubaTube/BubaTube/Factory/Contracts/: IJSONHelperFactory.cs
BubaTube/BubaTube/Helpers/: FileStreamHelper.cs  UploadVideoHelper.cs
BubaTube/BubaTube/Helpers/Constants/: Constants.cs  IFileStreamHelper.cs
BubaTube/BubaTube/Helpers/Contracts/: IUploadVideoHelper.cs
BubaTube/BubaTube/Helpers/JSON/: JSONBuilder.cs  JSONObject.cs
BubaTube/BubaTube/Helpers/Map/: Map.cs
BubaTube/BubaTube/Migrations/: 20180521090037_InitialMigrations.Designer.cs  20180521090037_InitialMigrations.cs  20180526115547_FNameAndLName.Designer.cs  20180526115547_FNameAndLName.cs  20180527160139_VideoCategory.Designer.cs  20180527160139_VideoCategory.cs  20180601120149_columnApproved.Designer.cs  20180601120149_columnApproved.cs  20180604124000_nameOfColInVideoTable.Designer.cs  20180604124000_nameOfColInVideoTable.cs  20181215135204_initial.cs  20190426174314_addLastAcivityTimeInUser.cs  BubaTubeDbContextModelSnapshot.cs
BubaTube/BubaTube/Services/: CategorySaverService.cs  FavouriteVideosService.cs  SearchQueries.cs  SearchService.cs  UploadVideoService.cs
BubaTube/BubaTube/Services/Contracts/: ICategorySaverService.cs  ISearchService.cs  IUploadVideoService.cs
BubaTube/BubaTube/Services/GetServices/: CategoryGetService.cs  CategoryQueries.cs  FavouriteVideosGetService.cs  FavouriteVideosQueries.cs  FavouriteVideosService.cs  VideoGetService.cs  VideoQueries.cs
BubaTube/BubaTube/Services/WriteServices/: CategoryCommands.cs  CategoryWriteService.cs  UserCommands.cs  UserManagementWriteService.cs  VideoCommands.cs  VideoWriteService.cs
BubaTube/BubaTube/ViewModels/: ErrorViewModel.cs
BubaTube/BubaTube/ViewModels/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
BubaTube/BubaTube/ViewModels/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
BubaTube/BubaTube/ViewModels/ProfileViewModels/: ProfileOwnerViewModel.cs
BubaTube/BubaTube/ViewModels/UploadVideoViewModel/: UploadVideoViewModel.cs
BubaTube/BubaTube/Views/: _ViewImports.cshtml
BubaTube/BubaTube/Views/Account/: Login.cshtml  Register.cshtml
BubaTube/BubaTube/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
BubaTube/BubaTube/Views/Profile/: ProfileHomePage.cshtml  _Owner.cshtml
BubaTube/BubaTube/Views/Search/: _SearchResultForComments.cshtml  _SearchResultForUsers.cshtml  _SearchResultForVideos.cshtml  _SearchResultsBox.cshtml
BubaTube/BubaTube/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
BubaTube/BubaTube/Views/Upload/: _ErrorResponse.cshtml  _SuccessResponse.cshtml  _UploadVideo.cshtml
BubaTube/BubaTube/wwwroot/css/: bubble.css  site.css
BubaTube/BubaTube/wwwroot/js/: avatar.js  changeBackground.js  modal-avatar.js  modal.js  search.js  user-profile-actions.js
src/BubaTube/: BubaTube.csproj  Program.cs  Startup.cs
src/BubaTube/Cashe/: SerachCashe.cs
src/BubaTube/Controllers/: AccountController.cs  ManageController.cs  ProfileController.cs  SearchController.cs  UploadController.cs  VideoController.cs
src/BubaTube/Data/: BubaTubeDbContext.cs
src/BubaTube/Data/DTO/: CategoryDTO.cs
src/BubaTube/Data/Models/: BlackList.cs  User.cs  VideoCategory.cs
src/BubaTube/Extensions/: WebHostExtensions.cs
src/BubaTube/Factory/: FileStreamFactory.cs
src/BubaTube/Factory/Contracts/: IFileStreamFactory.cs
src/BubaTube/Helpers/: FileStreamHelper.cs  UploadVideoHelper.cs
src/BubaTube/Helpers/Contracts/: IUploadVideoHelper.cs
src/BubaTube/Migrations/: 20181215135204_initial.Designer.cs  20190426173751_addRegisterDateInUserInfo.Designer.cs  20190426173751_addRegisterDateInUserInfo.cs  20190426174314_addLastAcivityTimeInUser.Designer.cs  20190426174759_changeNameOfColUser.Designer.cs  20190426174759_changeNameOfColUser.cs  20190426174953_requireDateOfRegisterAndLastLogin.Designer.cs
src/BubaTube/Services/Contracts/: ISearchQueries.cs
src/BubaTube/Services/GetServices/: VideoQueries.cs
src/BubaTube/Services/WriteServices/: CategoryCommands.cs  VideoCommands.cs
src/BubaTube/ViewModels/AccountViewModels/: ExternalLoginViewModel.cs  RegisterViewModel.cs
src/BubaTube/Views/: _ViewImports.cshtml
src/Services/: SearchQueries.cs  Services.csproj
src/Services/Contracts/: ISearchQueries.cs  PathInfo.cs
src/Services/Extensions/: RandomExtensions.cs  ServicesRegistrationExtensions.cs
src/Services/Get/: CategoryQueries.cs  FavouriteVideosQueries.cs  FileQueries.cs  SearchQueries.cs  UserQueries.cs  VideoQueries.cs
src/Services/GetServices/: CategoryQueries.cs  FavouriteVideosQueries.cs  VideoQueries.cs
src/Services/Wrappers/: FileWrapper.cs
src/Services/Write/: ApproveCommands.cs  CategoryCommands.cs  FileCommands.cs  UserCommands.cs  VideoCommands.cs
src/Services/WriteServices/: CategoryCommands.cs  FileCommands.cs  UserCommands.cs  VideoCommands.cs
(+171 files in other folders)
